<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #banner {
            width: calc(1001px + 41px);
            height: calc(200px + 160px);
        }

        .left-menu {
            width: calc(0.2 * (1001px + 41px));
            height: 700px;
            float: left;
        }

        .content {
            width: calc(0.6 * (1001px + 41px));
            height: 700px;
            float: left;
            text-align: center;
        }

        .right-menu {
            width: calc(0.2 * (1001px + 41px));
            height: 700px;
            float: left;
        }

        img {
            width: 100%;
            height: 100%;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px 15px;
            position: relative;
        }

        th {
            background-color: green;
        }

        tr:nth-child(odd) {
            background-color: aqua;
        }

        .del-btn {
            padding: 3px 45%;
            position: relative;
            transform: translateX(-12px);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <img src="images/Banner.png" alt="Banner">
        </div>
        <div>
            <div class="left-menu">
                <img src="images/LeftMenu.png" alt="LeftMenu">
            </div>
            <div class="content">
                <h2>Thông tin sinh viên</h2>
                <table>
                    <tr>
                        <th>STT</th>
                        <th>MSSV</th>
                        <th>Họ và tên</th>
                        <th>Ngày sinh</th>
                        <th>Giới tính</th>
                        <th>Quê quán</th>
                        <th>Xóa</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>0205766</td>
                        <td>Hoàng Tiến Thuận</td>
                        <td>26/08/2003</td>
                        <td>Nam</td>
                        <td>Bắc Ninh</td>
                        <td><button class="del-btn" value="btn1">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>0189366</td>
                        <td>Hoàng Trung Hiếu</td>
                        <td>10/10/2003</td>
                        <td>Nam</td>
                        <td>Thanh Hóa</td>
                        <td><button class="del-btn" value="btn2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>0189311</td>
                        <td>Vũ Văn Nam</td>
                        <td>11/08/2003</td>
                        <td>Nam</td>
                        <td>Hưng Yên</td>
                        <td><button class="del-btn" value="btn2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>0201366</td>
                        <td>Nguyễn Văn Quang</td>
                        <td>02/02/2003</td>
                        <td>Nam</td>
                        <td>Hà Nội</td>
                        <td><button class="del-btn" value="btn2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>0203366</td>
                        <td>Nguyễn Hoàng Dũng</td>
                        <td>19/12/2003</td>
                        <td>Nam</td>
                        <td>Thanh Hóa</td>
                        <td><button class="del-btn" value="btn2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>0189366</td>
                        <td>Trịnh Hùng Mạnh</td>
                        <td>10/10/2003</td>
                        <td>Nam</td>
                        <td>Hà Nội</td>
                        <td><button class="del-btn" value="btn2">Xóa</button></td>
                    </tr>
                </table>
            </div>
            <div class="right-menu">
                <img src="images/RightMenu.png" alt="LeftMenu">
            </div>
        </div>
    </div>
    <script>
        var btn = document.querySelectorAll('button')
        



        // function check2() {
        //     let text;
        //     if (confirm('Bạn muốn xóa dữ liệu dòng 2 ?') == true) {
        //         text = "You deleted OK! - Đã Xóa";
        //     } else {
        //         text = "You canceled! - Không Xóa";
        //     }
        //     alert(text);
        // }
        // function check3() {
        //     let text;
        //     if (confirm('Bạn muốn xóa dữ liệu dòng 3 ?') == true) {
        //         text = "You deleted OK! - Đã Xóa";
        //     } else {
        //         text = "You canceled! - Không Xóa";
        //     }
        //     alert(text);
        // }
        // function check4() {
        //     let text;
        //     if (confirm('Bạn muốn xóa dữ liệu dòng 4 ?') == true) {
        //         text = "You deleted OK! - Đã Xóa";
        //     } else {
        //         text = "You canceled! - Không Xóa";
        //     }
        //     alert(text);
        // }
        // function check5() {
        //     let text;
        //     if (confirm('Bạn muốn xóa dữ liệu dòng 5 ?') == true) {
        //         text = "You deleted OK! - Đã Xóa";
        //     } else {
        //         text = "You canceled! - Không Xóa";
        //     }
        //     alert(text);
        // }
        // function check6() {
        //     let text;
        //     if (confirm('Bạn muốn xóa dữ liệu dòng 6 ?') == true) {
        //         text = "You deleted OK! - Đã Xóa";
        //     } else {
        //         text = "You canceled! - Không Xóa";
        //     }
        //     alert(text);
        // }
    </script>
</body>

</html>